const express = require("express");
const fs = require("fs");
const { exec } = require("child_process");

const app = express();

app.use(express.json());
app.use(express.static("public"));

app.post("/optimize", (req, res) => {
    const code = req.body.code;

    // Write to input.txt
    fs.writeFileSync("input.txt", code);

    // Run C++ program
    exec("./optimizer", (err, stdout, stderr) => {
        if (err) {
            return res.json({ output: "Error running optimizer" });
        }

        res.json({ output: stdout });
    });
});

app.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});